ShadowFox42,27,online,42
LunaStar,58,in-match,89
RexRaptor7,12,idle,210
NovaPulse,73,online,23
PixelPioneer,34,afk,150
GhostWalker,5,offline,0
BlazeRunner,46,online,56
FrostGiant,99,in-match,120
ValkyrieX,88,online,31
OrionBlade,15,queued,78
ZephyrWind,22,idle,95
EchoNine,40,online,48
TitanPrime,100,in-match,16
MysticMara,67,online,60
RangerOne,3,offline,0
PhantomLurker,52,afk,180
ViperVenom,29,online,44
Seraphine,81,online,37
CypherZero,11,queued,140
KrakenDeep,77,offline,0
MirageSoul,64,online,33
AstroNaut,47,in-match,70
EmberFlame,9,afk,250
ZenithPeak,55,online,27
NyxShadow,38,idle,102
KairoBlade,26,online,46
SolWarden,90,in-match,22
JupiterKing,71,online,34
NebulaDrift,43,queued,89
AtlasForge,66,online,29
RuneCaster,18,afk,160
SilverHawk,14,offline,0
IronClad,84,online,41
VoidSinger,50,in-match,63
CoralWave,7,idle,200
ThunderCat,60,online,36
AuroraMist,68,online,28
PhantomScout,20,queued,112
QuantumLeap,95,in-match,19
SableKnight,61,afk,147
DriftKing,2,offline,0
PixelSmith,49,online,55
NeonRider,30,idle,88
GaleForce,37,online,39
CopperLeaf,24,queued,130
NightFury,82,in-match,21
EmberWisp,6,offline,0
FrostByte,33,online,52
StormCaller,70,online,32
LumenSpark,45,afk,175
OracleSight,57,online,26
SteelSerpent,13,idle,190
BronzeBeard,4,offline,0
WraithSting,85,in-match,17
PyroClast,36,online,47
GlacierBorn,78,queued,99
EchoDrift,48,online,54
SolarFlare,92,in-match,20
LunarEcho,31,afk,142
MarbleShade,16,offline,0
Clockwork,69,online,35
RavenSong,44,idle,108
Sapphire,8,offline,0
ArgentWing,56,online,38
DuneRunner,21,queued,115
ThornVex,39,online,50
Cascade,25,afk,166
EmberCrest,80,in-match,24
NeonFlux,51,online,43
TideBreaker,17,offline,0
Obsidian,86,online,30
GlassHollow,53,idle,97
PolarVigil,41,queued,123
StarGazer,97,in-match,15
Mistral,35,online,49
EchoCore,19,afk,158
Vortex,94,online,28
WillowShade,27,idle,101
IronClaw,62,online,40
BronzeMoon,32,offline,0
OracleBloom,75,in-match,25
NeonPunk,59,queued,85
RiftWalker,10,afk,170
StormHaven,63,online,37
VeilSinger,28,online,45
Cinder,1,offline,0
HollowKnight,74,in-match,18
ZenithRider,54,online,51
Whisper,42,idle,96
EmberPulse,65,online,34
FluxPrime,79,queued,92
Warden,72,in-match,29
NightShade,23,afk,162
DuskRunner,6,offline,0
AuroraBlade,83,online,33
PulseShift,91,online,22
RiftEcho,76,queued,110
Solaris,14,offline,0
NebulaKnight,87,in-match,14
Lumina,48,online,39